<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registeration Success</title>
    <style>
        :root{
            --primary-color: rgb(240, 180, 70);
            --secondary-color: rgb(180, 50, 60);
            font-family: 'Poppins', sans-serif;
        }
        html{
            width:99%;
            height:90vh;
        }
        body{
            width:100%;
            
            background-color: var(--primary-color);
        }
        .container{
            border:2px solid var(--secondary-color);
            width:450px;
            height: 300px;
            margin:0 auto;
            margin-top: 100px;
            display:flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: var(--secondary-color);
            border-radius: 20px;
            color:rgb(249, 244, 235);
            box-shadow: 3px 3px 4px var(--secondary-color);
        }
        p{
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        span{
            font-size: 15px;
            
        }
        a{
            color:var(--primary-color)
        }
        a:hover{
            color: black;
        }
        @media (max-width:576px) {
            .container{
                width:300px;
                height:fit-content;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="mistake-icon-23.png" alt="" width="100px" >
        <p>
            Registeration Unsuccessful <br>
            <span>Please check your internet connection and try again later.<br></span>
            <span>To return to the main page <a href="index.html">click here</a></span>
        </p>
    </div>
</body>
</html>